public class Staticfunction {
    public static void main(String[] args) {
        String[] banner = {
            String.join("", getO(), getO(), getP(), getS()),
            String.join("", getO(), getO(), getP(), getS()),
            String.join("", getO(), getO(), getP(), getS()),
            String.join("", getO(), getO(), getP(), getS()),
            String.join("", getO(), getO(), getP(), getS()),
            String.join("", getO(), getO(), getP(), getS()),
            String.join("", getO(), getO(), getP(), getS())
        };

        for (String line : banner) {
            System.out.println(line);
        }
    }

    static String getO() {
        return "  *** ";
    }

    static String getP() {
        return " **** ";
    }

    static String getS() {
        return " **** ";
    }
}
